<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="small ae-1">Creativity is to think more efficiently</h1>
          <div class="ae-2">
            <p>So when a good idea comes, you know, part of my job is to move it around, just see what different people think, get people talking about&nbsp;it.</p>
          </div>
          <form action="#" autocomplete="off">
            <input type="email" class="rounded ae-5 fromLeft input-13" name="email" placeholder="Email"/>
            <input type="submit" class="button pink uppercase rounded ae-5 fromRight" name="name" placeholder="Name" value="Get Updates"/>
          </form>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-13.jpg)"></div>
</section>