<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <ul>
          <li class="col-12-12">
            <div class="fix-4-12">
              <div class="svgContainer svg-6 ae-1">
                <svg class="scale"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo" fill="#fff"></use></svg>
              </div>
            </div>
          </li>
          <li class="col-12-12" data-action="zoom">
            <div class="fix-12-12 ae-2">
              <img src="assets/img/ipad-6.png" class="shiftImage ipad-6" alt="iPad App"/>
            </div>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-6.jpg)"></div>
</section>