<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="small ae-1">Most of what we see that we call information doesn’t inform, and most questions do not have a quest.</h1>
          <a href="#" class="button round pink uppercase ae-2 button-56">Say Hello</a>
        </div>
        <div class="fix-12-12 box-56">
          <ul class="grid fixedSpaces">
            <li class="col-4-12 ae-3">
              <h3 class="small uppercase text-56">HQ STUDIO</h3>
              <p class="opaque playfair"><a href="#">72 Allen Street, New York, ste. 706, 11249</a></p>
              
              <h3 class="small uppercase text-56">CALIFORNIA STUDIO</h3>
              <p class="opaque playfair"><a href="#">312 Richhy Street, Los Angeles, 90026</a></p>
            </li>
            <li class="col-4-12 ae-4">
              <h3 class="small uppercase text-56">GENERAL ENQUIRES</h3>
              <p class="opaque playfair"><a href="mailto:#">gmail@gmail.com</a></p>
              
              <h3 class="small uppercase text-56">QUESTIONS</h3>
              <p class="opaque playfair"><a href="mailto:#">questions@gmail.com</a></p>
              
              <h3 class="small uppercase text-56">PARTNERSHIP</h3>
              <p class="opaque playfair"><a href="mailto:#">partners@gmail.com</a></p>
            </li>
            <li class="col-4-12 ae-5">
              
              <h3 class="small uppercase text-56">OUR BLOG</h3>
              <p class="opaque playfair"><a href="#">Trend Breakdown: New Ways to Use the Hamburger Icon</a></p>
              
              <h3 class="small uppercase">STAY IN TOUCH</h3>
              <ul class="social-circles">
                <li><a class="button roundButton facebook" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
                <li><a class="button roundButton twitter" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
                <li><a class="button roundButton tumblr" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tumblr"></use></svg></a></li>
                <li><a class="button roundButton googlePlus" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#googlePlus"></use></svg></a></li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-56.jpg)"></div>
</section>