<section class="slide fade kenBurns fromLeft">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <div class="fix-7-12 left toRight">
            <h1 class="small ae-1">Designing a product is designing a relationship.</h1>
            <div class="ae-2">
              <p>Man was designed in a way in which he must eat in order to give him a solid reason to go to work everyday. This helps to keep him out of trouble. God is&nbsp;wise.</p>
            </div>
            <a class="button uppercase round pink ae-3">Start Free Trial</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-15.jpg)"></div>
</section>