<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <div class="fix-10-12 toCenter header-64">
            <h1 class="small ae-1">Simplicity, wit, and good typography</h1>
            <div class="ae-2"><p>I shall sing that first line twice, and perhaps if I sing it very quickly, I shall find myself singing the third and fourth lines before I have time to think of them, and that will be a Good Song. You cannot not communicate.</p></div>
          </div>
          <ul class="grid fixedSpaces equal left gird-64">
            <li class="col-4-12 ae-3">
              <div class="cell-64 equalElement">
                <svg width="34" height="34" viewBox="0 0 72 72" class="icon-64" xmlns="http://www.w3.org/2000/svg"><g stroke-width="4" stroke-linejoin="round" fill="none"><path d="M1 28.313c23.023 0 41.688 18.664 41.688 41.688"></path><path d="M1 2.438c37.312 0 67.563 30.251 67.563 67.563"></path><path d="M16.813 61.375c0 3.97-3.217 7.188-7.188 7.188-3.97 0-7.188-3.217-7.188-7.188 0-3.97 3.217-7.188 7.188-7.188 3.97 0 7.188 3.217 7.188 7.188z"></path></g></svg>
                <h3 class="uppercase">Sync Faster</h3>
                <p class="small">Quickly swipe messages to your archive or trash.</p>
              </div>
            </li>
            <li class="col-4-12 ae-4">
              <div class="cell-64 equalElement">
                <svg width="44" height="34" viewBox="0 0 90 72" class="icon-64" xmlns="http://www.w3.org/2000/svg"><g stroke-width="4" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M1.553 28.514l10.683 15.908 12.286-14.712"/><path d="M88.083 45l-10.68-15.908-12.29 14.708"/><path d="M77.381 29.15c2.959 17.304-8.832 33.542-25.07 37.375-11.324 2.68-22.678-.916-30.402-8.529"/><path d="M12.195 44.229c-4.474-18.726 7.609-36.984 25.124-41.124 12.098-2.864 24.215 1.43 31.913 10.124"/><path d="M50.237 40.261c-2.99 2.99-7.847 2.99-10.837 0-2.994-2.994-2.994-7.847 0-10.844 2.99-2.986 7.847-2.986 10.837 0 2.994 2.998 2.994 7.851 0 10.844z"/></g></svg>
                <h3 class="uppercase">Automate</h3>
                <p class="small">Scan entire conversations in a chat-like view.</p>
              </div>
            </li>
            <li class="col-4-12 ae-6">
              <div class="cell-64 equalElement last">
                <svg width="26" height="34" viewBox="0 0 59 72" class="icon-64" xmlns="http://www.w3.org/2000/svg"><g stroke-width="4" stroke-linejoin="round" fill="none"><path d="M20 62c0 4.5-4.029 9-9 9-4.968 0-9-4.029-9-9 0-4.968 4.032-9 9-9h9v9z"></path><path d="M54 50c0 4.5-4.029 9-9 9-4.968 0-9-4.029-9-9 0-4.968 4.032-9 9-9h9v9z"></path><path d="M20 56v-40.114l34-13.886v44.743"></path><path d="M20 26l34-14"></path></g></svg>
                <h3 class="uppercase">Best Music</h3>
                <p class="small">Unforgettable feelings through a quality music.</p>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-64.jpg)"></div>
</section>