<section class="slide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12 left">
          <h1 class="ae-1 center">Terms & Conditions</h1>
          <div class="ae-2"><p class="center">A small change at the beginning of the design process defines an entirely different product at the end.</p></div>
          <div class="pad shadow ae-3 pad-59">
            <div class=" ae-3">
              <p>Please read these Terms and Conditions (“Terms”, “Terms and Conditions”) carefully before using the http://designmodo.com website (the “Service”) operated by Designmodo Inc. (“us”, “we”, or “our”).</p>
              <p>Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.</p>
              <p >By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.</p>
              
              <h2 class="uppercase small">Communications</h2>
              <p>By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-59.jpg)"></div>
</section>