<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="small ae-1">Ready to Purchase?</h1>
        <div class="ae-2"><p>Graphic design will save the world right after rock and roll does.</p></div>
        <div class="fix-5-12 box-54">
          <div class="pad ae-4 shadow pad-54">
            <div class="price sourceSans ae-5"><span class="currency sourceSans">$</span>69</div>
            <h3 class="uppercase ae-6">ORIGAMI</h3>
            <p class="small equalElement ae-7">Design is not making beauty, beauty emerges from selection.</p>
            <div class="button pink round wide uppercase button-54 ae-8">Purchase</div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-54.jpg)"></div>
</section>