<section class="slide fade kenBurns fromLeft">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-6-12 left cell-32">
              <h1 class="small ae-2">Simple is good</h1>
              <div class="ae-3"><p>What problem have you solved, ever, that was worth solving where you knew all the given information in&nbsp;advance?</p></div>
              <ul class="items-32">
                <li class="fix-4-12 toLeft text-32">
                  <h3 class="uppercase ae-5">Fashion</h3>
                  <div class="ae-6"><p class="small">Fashion is a language that creates itself in clothes to interpret reality.</p></div>
                </li>
                <li class="fix-4-12 toLeft text-32">
                  <h3 class="uppercase ae-9">Creativity</h3>
                  <div class="ae-10"><p class="small">Clear thinking at the wrong moment can stifle creativity.</p></div>
                </li>
              </ul>
            </li>
            <li class="col-6-12 left ae-1 fromRight" data-action="zoom">
              <img class="shiftImage shiftImageVertical ipad-32" width="1200" src="assets/img/ipad-32.png" alt="iPad Image"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-32.jpg)"></div>
</section>