<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="small ae-1">Say Hello</h1>
        <div class="ae-2"><p>Feel free to ask anything about our products.</p></div>
        <div class="fix-6-12 box-55">
          <div class="pad shadow selected ae-3">
            <form action="#" autocomplete="off" class="wide center">
              <label class="uppercase ae-4" for="name37">Your name</label>
              <input class="stroke round ae-5 wide" id="name37" type="name" name="name" placeholder="Name" required/>
              <label class="uppercase ae-6" for="email37">Email</label>
              <input class="stroke round ae-7 wide" id="email37" type="email" name="email" placeholder="Email" required/>
              <label class="uppercase ae-8" for="message37">Message</label>
              <textarea class="stroke round left ae-9" id="message37" type="email" placeholder="Message" required></textarea>
              <input class="button wide pink round uppercase ae-10 button-55" type="submit" name="submit" value="Send message"/>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-55.jpg)"></div>
</section>