<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="small ae-1">How to Install</h1>
          <div class="ae-2"><p>The ugly can be beautiful. The pretty, never.</p></div>
        </div>
        <div class="fix-12-12">
          <ul class="grid later grid-45">
            <li class="col-4-12">
              <img class="ae-3 fromCenter" src="assets/img/app-1-26.png" alt="App 1"/>
              <div class="fix-3-12 ae-4">
                <p class="small left">Step 1. It’s very easy to be different, but very difficult to be better.</p>
              </div>
            </li>
            <li class="col-4-12">
              <img class="ae-6 fromCenter app-45" src="assets/img/app-2-26.png" alt="App 2"/>
              <div class="fix-3-12 ae-7">
                <p class="small left">Step 2. Space and light and order. Those are the things that men.</p>
              </div>
            </li>
            <li class="col-4-12">
              <img class="ae-8 fromCenter app-45" src="assets/img/app-3-26.png" alt="App 3"/>
              <div class="fix-3-12 ae-9">
                <p class="small left">Step 3. The proper study of mankind is the science of design.</p>
              </div>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-45.jpg)"></div>
</section>