<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <div class="ae-1 fix-6-12">
            <div class="svgContainer svg-9">
              <svg class="scale"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo" fill="#fff"></use></svg>
            </div>
          </div>
          <div class="button play pink popupTrigger ae-2 fromCenter button-9" data-popup-id="9">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
          </div>
          <p class="raleway small opaque ae-3">Start now and get <b>free bonus</b> on account</p>
          <form class="ae-4" action="#" autocomplete="off">
            <input type="email" class="ae-8 fromCenter" name="email" placeholder="Email" value=""/>
            <input type="password" class="ae-9 fromCenter" name="password" placeholder="Password" value=""/>
            <input type="submit" class="button pink uppercase ae-10 fromCenter" name="name" placeholder="Name" value="Start Free Trial"/>
          </form>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-9.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup" data-popup-id="9">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>