<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <div class="ae-1 fix-6-12">
            <div class="svgContainer svg-8">
              <svg class="scale"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo" fill="#fff"></use></svg>
            </div>
          </div>
          <div class="ae-2">
            <p class="hero">Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take&nbsp;away.</p>
          </div>
          <div class="form-8">
            <p class="raleway small ae-3 opaque">Start now and get <b>free bonus</b> on account</p>
            <form action="#" autocomplete="off">
              <input type="email" class="ae-4 fromCenter" name="user-email" placeholder="Email" val=""/>
              <input type="password" class="ae-5 fromCenter" name="user-password" placeholder="Password" val=""/>
              <input type="submit" class="button pink uppercase ae-6 fromCenter" name="name" placeholder="Name" value="Start Free Trial"/>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-8.jpg)"></div>
</section>