<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="small ae-1">Ready to Purchase?</h1>
        <div class="ae-2"><p>Design is thinking made visual.</p></div>
        <div class="fix-10-12 box-53">
          <ul class="grid later equal">
            <li class="col-6-12 cell-53">
              <div class="fix-5-12 crop">
                <div class="pad shadow ae-3 pad-53">
                  <div class="price sourceSans ae-4"><span class="currency sourceSans">$</span>69</div>
                  <h3 class="uppercase ae-5">Origami</h3>
                  <div class="ae-6"><p class="small equalElement">Space and light and order. Those are the things that men.</p></div>
                  <div class="button pink round uppercase button-51 wide ae-7">Purchase</div>
                </div>
              </div>
            </li>
            <li class="col-6-12">
              <div class="fix-5-12 crop">
                <div class="pad shadow ae-4 pad-53">
                  <div class="price sourceSans ae-5"><span class="currency sourceSans">$</span>99</div>
                  <h3 class="uppercase ae-6">Framer</h3>
                  <div class="ae-7"><p class="small equalElement">Design is not making beauty, beauty emerges from selection.</p></div>
                  <div class="button pink round uppercase wide button-53 ae-8">Purchase</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-53.jpg)"></div>
</section>