<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-5-12 cell-27">
              <div class="fix-4-12">
                <ul class="slider clickable ae-1" data-slider-id="27">
                  <li class="selected"><img src="assets/img/watch-5.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-6.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-7.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-8.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                </ul>
                <ul class="controller dots ae-2 fromCenter" data-slider-id="27">
                  <li class="dot selected"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                </ul>
              </div>
            </li>
            <li class="col-7-12 left">
              <h1 class="small ae-2 fromRight">Be creative</h1>
              <div class="ae-3 fromRight">
                <p>When we feel less secure, with less control over our daily lives, we reach out to brands to connect with a time when things seemed&nbsp;better.</p>
              </div>
              <ul class="grid later">
                <li class="col-2-12 left"><img src="assets/img/app-logo-1.png" class="ae-4 fromCenter app-27" alt="app"/></li>
                <li class="col-10-12 left">
                  <div class="text-27">
                    <h3 class="uppercase ae-5 fromRight">Ember for <span class="nowrap"><svg width="18" height="18" class="icon-27"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#apple"></use></svg>Watch</span></h3>
                    <div class="ae-6 fromRight">
                      <p class="small">People don’t use a product because of the great&nbsp;design.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-27.jpg)"></div>
</section>