<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="small ae-1">Sign In</h1>
        <div class="fix-5-12 box-43">
          <div class="pad shadow selected ae-2">
            <form action="#" class="wide center">
              <label class="uppercase ae-3" for="email37">Email Address</label>
              <input class="stroke round wide ae-4" id="email43" type="email" name="email" placeholder="Email" required/>
              <label class="uppercase ae-5" for="password37">Password</label>
              <input class="stroke round wide ae-6" id="password43" type="password" name="password" placeholder="Password" required/>
              <small class="block ae-7"><span class="text-43"><a href="#">Forgot your password?</a></span></small>
              <input class="button wide pink round uppercase ae-8" type="submit" name="submit" value="Sign In"/>
            </form>
          </div>
          <small class="block ae-10 block-43">
            <span class="text-43">
              Don’t have an account?<a href="#" class="block bold">Create Account</a>
            </span>
          </small>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-43.jpg)"></div>
</section>