<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-10-12">
          <h1 class="ae-2">We ourselves feel that what we are doing is a drop in the&nbsp;ocean.</h1>
          <h3 class="uppercase ae-1 cropBottom">DEVELOPED <span class="georgia lowercase italic">by</span> DESIGNMODO</h3>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-39.jpg)"></div>
</section>