<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-10-12">
          <h1 class="huge ae-1 fromCenter">Terms & Conditions</h1>
          <p class="raleway ae-3 opaque text-24">Published <b>Designmodo</b>, Photo <b>Unsplash</b></p>
          <div class="left ae-5 cropBottom">
            <p>I'm not like most designers, who have to set sail on an exotic getaway to get inspired. Most of the time, it's on my walk to work, or sitting in the subway and seeing something random or out of context. Simplicity is not the absence of clutter; that's a consequence of simplicity. Simplicity is somehow essentially describing the purpose and place of an object and&nbsp;roduct.</p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-24.jpg)"></div>
</section>