<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-7-12 left cell-26">
              <h1 class="small ae-1 fromLeft">How we work</h1>
              <div class="ae-2 fromLeft">
                <p>An electrician isn’t an opinion former, but a graphic designer is. My argument is that all graphic designers hold high levels of responsibility in&nbsp;society.</p>
              </div>
              <ul class="grid later">
                <li class="col-2-12 left"><img src="assets/img/app-logo-1.png" class="ae-3 fromCenter app-26" alt="app"/></li>
                <li class="col-10-12 left">
                  <div class="text-26">
                    <h3 class="uppercase ae-3 fromRight">Ember for <span class="nowrap"><svg width="18" height="18" class="icon-26"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#apple"></use></svg>Watch</span></h3>
                    <div class="ae-5 fromRight">
                      <p class="small">People don’t use a product because of the great&nbsp;design.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="col-5-12">
              <div class="fix-4-12 center">
                <ul class="slider clickable ae-6" data-slider-id="26">
                  <li class="selected"><img src="assets/img/watch-1.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-2.png" width="1200" class="wide" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-3.png" width="1200" class="wide" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-4.png" width="1200" class="wide" alt="Apple Watch Thumbnail"/></li>
                </ul>
                <ul class="controller dots ae-7 fromCenter" data-slider-id="26">
                  <li class="dot selected"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-26.jpg)"></div>
</section>