<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-6-12 left">
              <h1 class="small ae-2">Magical balance</h1>
              <div class="ae-3">
                <p>Design solves problems. It is the answer to question; you need to understand that first in order to answer the&nbsp;riddle.</p>
              </div>
              <ul class="grid equal later">
                <li class="col-6-12 ae-4 equalElement">
                  <svg width="44" height="44" viewBox="0 0 72 42" xmlns="http://www.w3.org/2000/svg" class="icon-62"><g stroke="#fff" stroke-width="3" stroke-linejoin="round" fill="none"><path d="M46.5 37.5c0 1.65-1.35 3-3 3h-39c-1.65 0-3-1.35-3-3v-33c0-1.647 1.35-3 3-3h39c1.65 0 3 1.353 3 3v33z"></path><path d="M70.5 37.5l-18-9v-15l18-9v33z"></path></g></svg>
                  <h3 class="uppercase">Camera</h3>
                  <p class="small">Scan entire conversations in a chat-like view.</p>
                </li>
                <li class="col-6-12 ae-5 equalElement">
                  <svg width="34" height="34" viewBox="0 0 72 68" xmlns="http://www.w3.org/2000/svg" class="icon-62"><g stroke="#fff" stroke-width="4" stroke-linejoin="round" fill="none"><path d="M70.5 30.276c0 15.543-15.444 28.149-34.5 28.149-4.254 0-8.325-.63-12.087-1.779l-19.827 9.228 7.764-15.498c-6.39-5.106-10.35-12.228-10.35-20.1 0-15.546 15.444-28.149 34.5-28.149 19.056 0 34.5 12.603 34.5 28.149z"></path><path d="M22.5 30.628c0 2.481-2.016 4.5-4.5 4.5s-4.5-2.019-4.5-4.5c0-2.487 2.016-4.5 4.5-4.5s4.5 2.013 4.5 4.5z"></path><path d="M40.5 30.628c0 2.481-2.016 4.5-4.5 4.5s-4.5-2.019-4.5-4.5c0-2.487 2.016-4.5 4.5-4.5s4.5 2.013 4.5 4.5z"></path><path d="M58.5 30.628c0 2.481-2.016 4.5-4.5 4.5s-4.5-2.019-4.5-4.5c0-2.487 2.016-4.5 4.5-4.5s4.5 2.013 4.5 4.5z"></path></g></svg>
                  <h3 class="uppercase">Messages</h3>
                  <p class="small">Quickly swipe messages to your archive or trash.</p>
                </li>
                <li class="col-6-12 ae-6 equalElement">
                  <svg width="34" height="34" viewBox="0 0 72 72" class="icon-62" xmlns="http://www.w3.org/2000/svg"><g stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M70.538 36c0 19.053-15.447 34.5-34.5 34.5-19.056 0-34.5-15.447-34.5-34.5 0-19.056 15.444-34.5 34.5-34.5 19.053 0 34.5 15.444 34.5 34.5z"></path><path d="M58.538 39c0 12.429-10.074 22.5-22.5 22.5s-22.5-10.071-22.5-22.5h45z"></path><path d="M16.538 30c0-3.312 2.688-6 6-6s6 2.688 6 6"></path><path d="M55.538 30c0-3.312-2.688-6-6-6s-6 2.688-6 6"></path></g></svg>
                  <h3 class="uppercase">Music Center</h3>
                  <p class="small">Unforgettable feelings through a quality music.</p>
                </li>
                <li class="col-6-12 ae-7 equalElement">
                  <svg width="34" height="34" viewBox="0 0 72 72" class="icon-62" xmlns="http://www.w3.org/2000/svg"><g stroke="#fff" stroke-width="4" stroke-linejoin="round" fill="none"><path d="M70.5 36c0 19.053-15.444 34.5-34.5 34.5-19.056 0-34.5-15.447-34.5-34.5 0-19.056 15.444-34.5 34.5-34.5 19.056 0 34.5 15.444 34.5 34.5z"></path><path d="M36 54s16.5-12 16.5-20.886c0-10.257-13.5-13.5-16.5-1.023-3-12.477-16.5-9.234-16.5 1.023 0 8.886 16.5 20.886 16.5 20.886z"></path></g></svg>
                  <h3 class="uppercase">Channels</h3>
                  <p class="small">Read reviews, compare customer ratings.</p>
                </li>
              </ul>
            </li>
            <li class="col-6-12 left ae-1 image-62" data-action="zoom">
              <img class="shiftImage shiftImageVertical macbook-62" src="assets/img/macbook-2.png" width="1200" alt="iPad Image"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-62.jpg)"></div>
</section>