<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-7-12 left middle">
              <h1 class="small ae-1 fromLeft">Design is what you make of the surprises</h1>
              <div class="ae-2 fromLeft"><p>The sudden hunch, the creative leap of mind that “sees” in a flash how to solve a problem in a simple way, is something quite different from general&nbspintelligence.</p></div>
              <a class="button round uppercase pink ae-3 fromCenter">Start Free Trial</a><a class="button round uppercase white ae-4 fromCenter">Learn More</a>
            </li>
            <li class="col-5-12">
              <img class="shiftImage ae-4" src="assets/img/iphones-34.png" alt="iPhones Thumbnail"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-34.jpg)"></div>
</section>