<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-7-12 left cell-28">
              <h1 class="small ae-1 fromLeft">A camel is a horse designed by committee</h1>
              <div class="ae-2 fromLeft">
                <p>I don't start with a design objective, I start with a communication objective. I feel my project is successful if it communicates what it is supposed to&nbsp;communicate.</p>
              </div>
              <a class="button round uppercase pink ae-3 fromCenter cropBottom">Start Free Trial</a>
            </li>
            <li class="col-5-12 ae-1" data-action="zoom">
              <img class="shiftImage" src="assets/img/iphone-12.png" alt="iPhone Thumbnail"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-28.jpg)"></div>
</section>