<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1">Heart of the image</h1>
          <div class="ae-2">
            <p class="hero">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a&nbsp;reality.</p>
          </div>
          <a class="button round uppercase pink ae-5 fromCenter cropBottom">Start Free Trial</a>
        </div>
      
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-20.jpg)"></div>
</section>