<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="small ae-1">Ready to Purchase?</h1>
        <div class="ae-2"><p>Graphic design will save the world right after rock and roll does.</p></div>
        <div class="fix-5-12 box-52">
          <div class="pad ae-4 shadow pad-52">
            <img src="assets/img/app-3-26.png" class="ae-5 app-52" alt="App 1"/>
            <h3 class="uppercase ae-6">ORIGAMI</h3>
            <p class="small equalElement ae-7">Space and light and order. Those are the things that men.</p>
            <div class="button pink round wide uppercase button-52 ae-8">Purchase</div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-52.jpg)"></div>
</section>