<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <div class="h1 ae-1"><svg class="wide"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo" fill="#fff"></use></svg></div>
          <div class="ae-2">
            <p class="hero cropBottom">In a meat-eating world, wearing leather for shoes and even clothes, the discussion of fur is&nbsp;childish.</p>
          </div>
        </div>
          
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-3.jpg)"></div>
</section>