<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="small ae-1">Simple story</h1>
          <div class="ae-2"><p class="hero">Any attempt to separate design, to make it a thing-by-itself, works counter to the inherent value of design as the primary, underlying matrix of life.</p></div>
        </div>
        <div class="fix-12-12">  
          <ul class="grid later equal left">
            <li class="col-4-12 box-46">
              <a href="#" class="button empty shade ae-3"><img class="shadow" src="assets/img/grid-img-1.jpg" alt="Image Thumbnail"/></a>
              <h3 class="uppercase equalElement ae-4 text-46">Inspiration</h3>
              <div class="ae-5"><p class="small">Art is making something out of nothing and selling it.</p></div>
            </li>
            <li class="col-4-12 box-46">
              <div class="fix-4-12 shadow videoThumbnail popupTrigger ae-4" data-popup-id="46"><img src="assets/img/grid-img-2.jpg" alt="Video Thumbnail"/></div>
              <h3 class="uppercase equalElement ae-5 text-46">Information</h3>
              <div class="ae-6"><p class="small">Designers are very fickle. I never wanted to be a victim of that.</p></div>
            </li>
            <li class="col-4-12 box-46">
              <a href="#" class="button empty shade ae-5"><img class="shadow" src="assets/img/grid-img-3.jpg" alt="Image Thumbnail"/></a>
              <h3 class="uppercase equalElement ae-6 text-46">Best Kept Secret</h3>
              <div class="ae-7"><p class="small">Sometimes you have to keep ideas for decades before they have any use.</p></div>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-46.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup" data-popup-id="46">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>