<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="small ae-1">Create Account</h1>
        <div class="fix-5-12 box-42">
          <div class="pad shadow selected ae-3">
            <form action="#" autocomplete="off" class="wide center">
              <label class="uppercase ae-3" for="email37">Email Address</label>
              <input class="stroke round wide ae-4" id="email43" type="email" name="email" placeholder="Email" required/>
              <label class="uppercase ae-5" for="password37">Create Password</label>
              <input class="stroke round wide ae-6" id="password43" type="password" name="password" placeholder="Password" required/>
              <small class="block ae-8">
                <span class="text-42">By clicking Create Account, I agree to the <a href="#"><b>Terms&nbsp;of&nbsp;Service</b></a> and <a href="#"><b>Privacy&nbsp;Policy</b></a>.</span>
              </small>
              <input class="button wide pink round uppercase ae-9" type="submit" name="submit" value="Start Free Trial"/>
            </form>
          </div>
          <small class="block ae-10 block-42">
            <span class="text-42">Already have an account?<a href="#" class="block bold">Sign In</a></span>
          </small>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-42.jpg)"></div>
</section>