<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="small ae-1">It’s very easy to be different</h1>
        </div>
        <div class="fix-12-12">
          <ul class="grid later equal">
            <li class="col-4-12 equalElement">
							<div class="fix-4-12 ae-3">
							  <svg width="72" height="72" viewBox="0 0 72 68" xmlns="http://www.w3.org/2000/svg" class="icon-47"><g stroke="#fff" stroke-width="3" stroke-linejoin="round" fill="none"><path d="M70.5 30.276c0 15.543-15.444 28.149-34.5 28.149-4.254 0-8.325-.63-12.087-1.779l-19.827 9.228 7.764-15.498c-6.39-5.106-10.35-12.228-10.35-20.1 0-15.546 15.444-28.149 34.5-28.149 19.056 0 34.5 12.603 34.5 28.149z"/><path d="M22.5 30.628c0 2.481-2.016 4.5-4.5 4.5s-4.5-2.019-4.5-4.5c0-2.487 2.016-4.5 4.5-4.5s4.5 2.013 4.5 4.5z"/><path d="M40.5 30.628c0 2.481-2.016 4.5-4.5 4.5s-4.5-2.019-4.5-4.5c0-2.487 2.016-4.5 4.5-4.5s4.5 2.013 4.5 4.5z"/><path d="M58.5 30.628c0 2.481-2.016 4.5-4.5 4.5s-4.5-2.019-4.5-4.5c0-2.487 2.016-4.5 4.5-4.5s4.5 2.013 4.5 4.5z"/></g></svg>
                <h3 class="uppercase">HQ PHOTOS</h3>
							  <p class="small">Design is the conscious effort to impose a meaningful order.</p>
              </div>
            </li>
            <li class="col-4-12 equalElement">
							<div class="fix-4-12 ae-4">
                <svg width="72" height="72" viewBox="0 0 73 72" xmlns="http://www.w3.org/2000/svg" class="icon-47"><g stroke="#fff" stroke-width="3" stroke-linejoin="round" fill="none"><path d="M70.538 36c0 19.053-15.447 34.5-34.5 34.5-19.056 0-34.5-15.447-34.5-34.5 0-19.056 15.444-34.5 34.5-34.5 19.053 0 34.5 15.444 34.5 34.5z"/><path d="M58.538 39c0 12.429-10.074 22.5-22.5 22.5s-22.5-10.071-22.5-22.5h45z"/><path d="M16.538 30c0-3.312 2.688-6 6-6s6 2.688 6 6"/><path d="M55.538 30c0-3.312-2.688-6-6-6s-6 2.688-6 6"/></g></svg>
                <h3 class="uppercase">USEFUL COMPONENTS</h3>
                <p class="small">Design is as much a matter of finding problems as it is solving them.</p>
              </div>
            </li>
            <li class="col-4-12 equalElement">
							<div class="fix-4-12 ae-5">
                <svg width="72" height="72" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" class="icon-47"><g stroke="#fff" stroke-width="3" stroke-linejoin="round" fill="none"><path d="M70.5 36c0 19.053-15.444 34.5-34.5 34.5-19.056 0-34.5-15.447-34.5-34.5 0-19.056 15.444-34.5 34.5-34.5 19.056 0 34.5 15.444 34.5 34.5z"/><path d="M36 54s16.5-12 16.5-20.886c0-10.257-13.5-13.5-16.5-1.023-3-12.477-16.5-9.234-16.5 1.023 0 8.886 16.5 20.886 16.5 20.886z"/></g></svg>
                <h3 class="uppercase">INSPIRATION</h3>
                <p class="small">Art is making something out of nothing and selling it.</p>
              </div>
            </li>
            <li class="col-4-12 equalElement">
							<div class="fix-4-12 ae-6">
                <svg width="72" height="72" viewBox="0 0 72 42" xmlns="http://www.w3.org/2000/svg" class="icon-47"><g stroke="#fff" stroke-width="3" stroke-linejoin="round" fill="none"><path d="M46.5 37.5c0 1.65-1.35 3-3 3h-39c-1.65 0-3-1.35-3-3v-33c0-1.647 1.35-3 3-3h39c1.65 0 3 1.353 3 3v33z"/><path d="M70.5 37.5l-18-9v-15l18-9v33z"/></g></svg>
                <h3 class="uppercase">VIDEO CALLS</h3>
                <p class="small">It’s all fun and games until someone breaks a link.</p>
              </div>
            </li>
            <li class="col-4-12 equalElement">
							<div class="fix-4-12 ae-7">
                <svg  width="72" height="72" viewBox="0 0 73 72" xmlns="http://www.w3.org/2000/svg" class="icon-47"><g fill="none" stroke="#fff" stroke-width="3" stroke-linejoin="round"><path d="M43.538 36c0 4.143-3.36 7.5-7.5 7.5-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5c4.14 0 7.5 3.357 7.5 7.5z"/><path d="M46.538 25.5h7.5c2.475 0 4.5 2.025 4.5 4.5v15c0 2.475-2.025 4.5-4.5 4.5h-36c-2.475 0-4.5-2.025-4.5-4.5v-15c0-2.475 2.025-4.5 4.5-4.5h7.5M25.538 25.5l6-6h9l6 6" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M52.538 28.5c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5"/><path d="M70.538 36c0 19.056-15.447 34.5-34.5 34.5-19.056 0-34.5-15.444-34.5-34.5 0-19.056 15.444-34.5 34.5-34.5 19.053 0 34.5 15.444 34.5 34.5z"/></g></svg>
                <h3 class="uppercase">PHOTO SHOWCASE</h3>
                <p class="small">The definition of an expert is someone who knows what not to do.</p>
              </div>
            </li>
            <li class="col-4-12 equalElement">
							<div class="fix-4-12 ae-8">
                <svg width="72" height="72" viewBox="0 0 71 71" xmlns="http://www.w3.org/2000/svg" class="icon-47"><g stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M48.782 69.444h-26.565c0-7.338 5.948-17.71 13.282-17.71 7.335 0 13.282 10.372 13.282 17.71zM44.355 36.976c0 4.888-3.967 8.855-8.855 8.855s-8.855-3.967-8.855-8.855c0-4.891 3.967-8.855 8.855-8.855s8.855 3.964 8.855 8.855zM19.848 51.152c-8.648-8.648-8.648-22.663 0-31.308 8.642-8.642 22.66-8.642 31.302 0 8.648 8.645 8.648 22.66 0 31.308M11.498 59.5c-13.256-13.253-13.256-34.744 0-48.006 13.256-13.253 34.747-13.253 48.006 0 13.256 13.262 13.256 34.753 0 48.006"/></g></svg>
                <h3 class="uppercase">CONNECT</h3>
                <p class="small">Getting addicted to design is really bad for design.</p>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-47.jpg)"></div>
</section>