<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-6-12 left cell-16">
              <h1 class="small ae-1 fromLeft">Great design is transparent.</h1>
              <div class="ae-2 fromLeft">
                <p>A chair is the first thing you need when you don’t really need anything, and is therefore a peculiarly compelling symbol of&nbsp;civilization.</p>
              </div>
              <a class="button round uppercase pink ae-3 fromCenter">Start Free Trial</a>
            </li>
            <li class="col-6-12">
              <ul class="grid">
                <li class="col-11-12 toRight">
                  <div class="popupTrigger videoThumbnail ae-4 fromCenter" data-popup-id="16">
                    <img class="wide" src="assets/img/video-4.jpg" alt="Video Thumbnail"/>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-16.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup" data-popup-id="16">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>