<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1">Heart of the image</h1>
          <div class="ae-2">
            <p class="hero">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a&nbsp;reality.</p>
          </div>
          <a class="button round uppercase pink ae-3">Start Free Trial</a>
          <div class="button play white small popupTrigger toCenter ae-6 fromCenter block play-21" data-popup-id="21">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-21.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup" data-popup-id="21">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>