<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap top">
      
        <div class="fix-10-12 toCenter">
          <img class="ae-1 fromCenter app-36" src="assets/img/app-logo-3.png" alt="App Icon" width="62"/>
          <h3 class="uppercase small ae-2">Gmail Support</h3>
          <h1 class="small ae-3">Smart people are attracted to stories</h1>
          <div class="ae-4"><p>To create anything–whether a short story or a magazine profile or a film or a sitcom–is to believe, if only momentarily, you are capable of&nbsp;magic.</p></div>
        </div>
        <div class="fix-12-12 ae-5" data-action="zoom">
          <img class="ipad-36" src="assets/img/ipad-36.png" alt="iPad App"/>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-36.jpg)"></div>
</section>