<section class="slide fade kenBurns fromRight">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <div class="fix-7-12 left toLeft">
            <h1 class="small ae-1">Design cannot rescue failed content.</h1>
            <div class="ae-2">
              <p>You must forget all your theories, all your ideas before the subject. What part of these is really your own will be expressed in your&nbsp;expression.</p>
            </div>
            <a class="button uppercase round pink ae-3">Start Free Trial</a>
          </div>
        </div>
            
      </div>  
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-14.jpg)"></div>
</section>