<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <div class="fix-10-12 toCenter">
            <h1 class="small ae-1">Form follows function – that has been misunderstood.</h1>
            <div class="ae-2"><p>I think there are two types of people in this world – people who can start things and people who can finish things. And while I place great value on the finishers, it’s the starters who are rare because they can envision what isn’t&nbsp;there.</p></div>
          </div>
          <ul class="grid grid-50">
            <li class="col-4-12 left ae-3">
              <h3 class="uppercase ae-4">Meet Quick</h3>
              <div class="ae-5"><p class="small">Design is so critical it should be on the agenda of every meeting.</p></div>
            </li>
            <li class="col-4-12 left ae-4">
              <h3 class="uppercase ae-5">Nice Experience</h3>
              <div class="ae-6"><p class="small">Space and light and order. Those are the things that men.</p></div>
            </li>
            <li class="col-4-12 left ae-5">
              <h3 class="uppercase ae-6">Simple Beauty</h3>
              <div class="ae-7"><p class="small">Space and light and order. Those are the things that men.</p></div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-50.jpg)"></div>
</section>