<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="small ae-1">Design is the silent ambassador of your&nbsp;brand.</h1>
          <div class="ae-2"><p>I shall sing that first line twice, and perhaps if I sing it very quickly, I shall find myself singing the third and fourth lines before I have time to think of them, and that will be a Good Song. You cannot not&nbsp;communicate.</p></div>
        </div>
        <div class="fix-12-12">  
          <ul class="grid later equal">
            <li class="col-4-12">
              <div class="fix-4-12">
                <svg class="ae-4 fromCenter icon-49" width="72" height="72" viewBox="0 0 72 68" xmlns="http://www.w3.org/2000/svg"><g stroke="#fff" stroke-width="3" stroke-linejoin="round" fill="none"><path d="M70.5 30.276c0 15.543-15.444 28.149-34.5 28.149-4.254 0-8.325-.63-12.087-1.779l-19.827 9.228 7.764-15.498c-6.39-5.106-10.35-12.228-10.35-20.1 0-15.546 15.444-28.149 34.5-28.149 19.056 0 34.5 12.603 34.5 28.149z"/><path d="M22.5 30.628c0 2.481-2.016 4.5-4.5 4.5s-4.5-2.019-4.5-4.5c0-2.487 2.016-4.5 4.5-4.5s4.5 2.013 4.5 4.5z"/><path d="M40.5 30.628c0 2.481-2.016 4.5-4.5 4.5s-4.5-2.019-4.5-4.5c0-2.487 2.016-4.5 4.5-4.5s4.5 2.013 4.5 4.5z"/><path d="M58.5 30.628c0 2.481-2.016 4.5-4.5 4.5s-4.5-2.019-4.5-4.5c0-2.487 2.016-4.5 4.5-4.5s4.5 2.013 4.5 4.5z"/></g></svg>
                <h3 class="uppercase equalElement ae-4">Meet Quick</h3>
                <p class="small ae-5">Design is so critical it should be on the agenda of every meeting.</p>
              </div>
            </li>
            <li class="col-4-12">
              <div class="fix-4-12">
                <svg class="ae-5 fromCenter icon-49" width="72" height="72" viewBox="0 0 73 72" xmlns="http://www.w3.org/2000/svg" stroke="#fff"><g stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M70.538 36c0 19.053-15.447 34.5-34.5 34.5-19.056 0-34.5-15.447-34.5-34.5 0-19.056 15.444-34.5 34.5-34.5 19.053 0 34.5 15.444 34.5 34.5z"/><path d="M58.538 39c0 12.429-10.074 22.5-22.5 22.5s-22.5-10.071-22.5-22.5h45z"/><path d="M16.538 30c0-3.312 2.688-6 6-6s6 2.688 6 6"/><path d="M55.538 30c0-3.312-2.688-6-6-6s-6 2.688-6 6"/></g></svg>
                <h3 class="uppercase equalElement ae-5">Nice Experience</h3>
                <p class="small ae-6">Space and light and order. Those are the things that men.</p>
              </div>
            </li>
            <li class="col-4-12">
              <div class="fix-4-12">
                <svg class="ae-6 fromCenter icon-49" width="72" height="72" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg"><g sketch:type="MSShapeGroup" stroke="#fff" stroke-width="3" stroke-linejoin="round" fill="none"><path d="M70.5 36c0 19.053-15.444 34.5-34.5 34.5-19.056 0-34.5-15.447-34.5-34.5 0-19.056 15.444-34.5 34.5-34.5 19.056 0 34.5 15.444 34.5 34.5z"/><path d="M36 54s16.5-12 16.5-20.886c0-10.257-13.5-13.5-16.5-1.023-3-12.477-16.5-9.234-16.5 1.023 0 8.886 16.5 20.886 16.5 20.886z"/></g></svg>
                <h3 class="uppercase equalElement ae-6">Simple Beauty</h3>
                <p class="small ae-7">Space and light and order. Those are the things that men.</p>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-49.jpg)"></div>
</section>