<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-6-12 cell-17">
              <ul class="grid">
                <li class="col-11-12 toLeft">
                  <div class="popupTrigger videoThumbnail ae-1 fromCenter" data-popup-id="17">
                    <img class="wide" src="assets/img/video-4.jpg" alt="Video Thumbnail"/>
                  </div>
                </li>
              </ul>
            </li>
            <li class="col-6-12 left">
              <h1 class="small ae-2 fromRight">Aesthetic isn't simply about good design.</h1>
              <div class="ae-3 fromRight">
                <p>I’m sure you could win with a design that I’d cast off as trash. Such is the curious case of the annual Garbage&nbsp;Festival.</p>
              </div>
              <a class="button round uppercase pink ae-4 fromCenter cropBottom">Start Free Trial</a>
            </li>
          </ul>
        </div>
      </div>
      
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-17.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup" data-popup-id="17">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>