<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-10-12 center">
          <h1 class="small ae-1">“Your best work is your expression of yourself. Now, you may not be the greatest at it, but when you do it, you’re the only&nbsp;expert.”</h1>
          
          <div class="fix-4-12">
            <a href="#" class="author block">
              <div class="ae-2 fromCenter"><img width="60" class="avatar-41 ae-2 fromCenter" src="assets/img/avatar-2.jpg" alt="Frank Gehry"/></div>
              <small class="raleway block ae-3">
                <b class="block">Frank Gehry</b>
                Canadian Architect, Gehry Partners
              </small>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-41.jpg)"></div>
</section>