<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">Heart of the image</h1>
          <div class="ae-2"><p class="hero">It’s quicker to hate on a design picking out all the little things that should have done than to just do something great&nbsp;yourself.</p></div>
        </div>
        <div class="fix-12-12">
          <ul class="grid later equal">
            <li class="col-4-12">
							<div class="fix-4-12">
                <svg width="90" height="72" viewBox="0 0 90 72" class="ae-3 fromCenter icon-48" xmlns="http://www.w3.org/2000/svg"><g stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M1.553 28.514l10.683 15.908 12.286-14.712"/><path d="M88.083 45l-10.68-15.908-12.29 14.708"/><path d="M77.381 29.15c2.959 17.304-8.832 33.542-25.07 37.375-11.324 2.68-22.678-.916-30.402-8.529"/><path d="M12.195 44.229c-4.474-18.726 7.609-36.984 25.124-41.124 12.098-2.864 24.215 1.43 31.913 10.124"/><path d="M50.237 40.261c-2.99 2.99-7.847 2.99-10.837 0-2.994-2.994-2.994-7.847 0-10.844 2.99-2.986 7.847-2.986 10.837 0 2.994 2.998 2.994 7.851 0 10.844z"/></g></svg>
                <h3 class="equalElement ae-7">Meet Quick</h3>
                <div class="ae-8"><p class="small">Space and light and order. Those are the things that men.</p></div>
              </div>
            </li>
            <li class="col-4-12">
							<div class="fix-4-12">
                <svg width="72" height="72" viewBox="0 0 72 72" class="ae-4 fromCenter icon-48" xmlns="http://www.w3.org/2000/svg"><g stroke="#fff" stroke-width="3" stroke-linejoin="round" fill="none"><path d="M1 28.313c23.023 0 41.688 18.664 41.688 41.688"/><path d="M1 2.438c37.312 0 67.563 30.251 67.563 67.563"/><path d="M16.813 61.375c0 3.97-3.217 7.188-7.188 7.188-3.97 0-7.188-3.217-7.188-7.188 0-3.97 3.217-7.188 7.188-7.188 3.97 0 7.188 3.217 7.188 7.188z"/></g></svg>
                <h3 class="equalElement ae-8">Nice Experience</h3>
                <div class="ae-9"><p class="small">Space and light and order. Those are the things that men.</p></div>
              </div>
            </li>
            <li class="col-4-12">
							<div class="fix-4-12">  
                <svg class="ae-5 fromCenter icon-48" width="56" height="72" viewBox="0 0 56 73" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><g stroke="#fff" stroke-width="3" stroke-linejoin="round" fill="none"><path d="M20 62c0 4.5-4.029 9-9 9-4.968 0-9-4.029-9-9 0-4.968 4.032-9 9-9h9v9z"/><path d="M54 50c0 4.5-4.029 9-9 9-4.968 0-9-4.029-9-9 0-4.968 4.032-9 9-9h9v9z"/><path d="M20 56v-40.114l34-13.886v44.743"/><path d="M20 26l34-14"/></g></svg>
                <h3 class="equalElement ae-9">Simple Beauty</h3>
                <div class="ae-10"><p class="small">Space and light and order. Those are the things that men.</p></div>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-48.jpg)"></div>
</section>