 <section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-7-12 left toLeft">
              <h1 class="small ae-1 fromRight">Design is not a way for me to express myself. </h1>
              <div class="ae-2 fromRight">
                <p>I crumpled up a piece of paper and threw it in the garbage. Then I quickly snatched it out, because hell, I’d just tossed out a Frank Gehry&nbsp;knockoff.</p>
              </div>
              <div class="videoThumbnail small popupTrigger ae-3 fromRight video-18" data-popup-id="18">
                <img src="assets/img/video-4.jpg" alt="Video Thumbnail"/>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-18.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup" data-popup-id="18">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>