<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap top">
      
        <div class="fix-10-12 toCenter">
          <img class="ae-1 fromCenter app-35" src="assets/img/app-logo-2.png" width="62"/>
          <h3 class="uppercase small ae-2">Usefull components</h3>
          <h1 class="small ae-3">Creativity is to think more efficiently</h1>
          <div class="ae-4"><p>Take a walk. Dance a jig. Get some sun. Don’t take yourself to serious. Cook something ethnic. Play the 3 chords you know on guitar. Go get&nbsp;coffee.</p></div>
        </div>
        <div class="fix-10-12 ae-5" data-action="zoom">
          <img class="iphone-35" src="assets/img/iphones-35.png" alt="iPhone App"/>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-35.jpg)"></div>
</section>