<section class="slide fade kenBurns fromRight">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-6-12 left">
              <h1 class="small ae-2">Just make it better than anyone else</h1>
              <div class="ae-2">
                <p>Do we really need a simple definition of design or should we accept that design is too complex a matter to be summarized in less than a&nbsp;book?</p>
              </div>
              <ul class="grid quote-31">
                <li class="col-2-12 toLeft">
                  <div class="ae-3 fromCenter"><img width="60" class="avatar-31 ae-2 fromCenter" src="assets/img/avatar-1.jpg" alt="Paul Rand"/></div>
                </li>
                <li class="col-8-12 toLeft cell-31">
                  <h3 class="small uppercase ae-4">Paul Rand, IBM</h3>
                  <div class="ae-5">
                    <p class="small">Just because something looks good doesn’t mean its useful. And just because something is useful does not make it&nbsp;beautiful.</p>
                  </div>
                </li>
              </ul>
            </li>
            <li class="col-6-12 left ae-6 image-31" data-action="zoom">
              <img class="shiftImage shiftImageVertical ipad-31" src="assets/img/ipad-31.png" width="1200" alt="iPad Image"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-31.jpg)"></div>
</section>