<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-6-12 left ae-1 image-61" data-action="zoom">
              <img class="shiftImage shiftImageVertical macbook-61" src="assets/img/macbook-1.png" width="1200" alt="iPad Image"/>
            </li>
            <li class="col-6-12 left">
              <h1 class="small ae-2">I am creator</h1>
              <div class="ae-3">
                <p>Scene Generator allows you to create your own unique scenes just by dragging and dropping items into a special&nbsp;scene.</p>
              </div>
              <ul class="grid equal later">
                <li class="col-6-12 ae-4 equalElement">
                  <svg width="44" height="34" viewBox="0 0 90 72" class="icon-61" xmlns="http://www.w3.org/2000/svg"><g stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M1.553 28.514l10.683 15.908 12.286-14.712"/><path d="M88.083 45l-10.68-15.908-12.29 14.708"/><path d="M77.381 29.15c2.959 17.304-8.832 33.542-25.07 37.375-11.324 2.68-22.678-.916-30.402-8.529"/><path d="M12.195 44.229c-4.474-18.726 7.609-36.984 25.124-41.124 12.098-2.864 24.215 1.43 31.913 10.124"/><path d="M50.237 40.261c-2.99 2.99-7.847 2.99-10.837 0-2.994-2.994-2.994-7.847 0-10.844 2.99-2.986 7.847-2.986 10.837 0 2.994 2.998 2.994 7.851 0 10.844z"/></g></svg>
                  <h3 class="uppercase">Mockup</h3>
                  <p class="small">Select premade adjustment layers with ease.</p>
                </li>
                <li class="col-6-12 ae-5 equalElement">
                  <svg width="34" height="34" viewBox="0 0 72 72" class="icon-61" xmlns="http://www.w3.org/2000/svg"><g stroke="#fff" stroke-width="4" stroke-linejoin="round" fill="none"><path d="M1 28.313c23.023 0 41.688 18.664 41.688 41.688"></path><path d="M1 2.438c37.312 0 67.563 30.251 67.563 67.563"></path><path d="M16.813 61.375c0 3.97-3.217 7.188-7.188 7.188-3.97 0-7.188-3.217-7.188-7.188 0-3.97 3.217-7.188 7.188-7.188 3.97 0 7.188 3.217 7.188 7.188z"></path></g></svg>
                  <h3 class="uppercase">Layers</h3>
                  <p class="small">Open a smart object, paste your design and save.</p>
                </li>
                <li class="col-6-12 ae-6 equalElement">
                  <svg width="26" height="34" viewBox="0 0 59 72" class="icon-61" xmlns="http://www.w3.org/2000/svg"><g stroke="#fff" stroke-width="4" stroke-linejoin="round" fill="none"><path d="M20 62c0 4.5-4.029 9-9 9-4.968 0-9-4.029-9-9 0-4.968 4.032-9 9-9h9v9z"></path><path d="M54 50c0 4.5-4.029 9-9 9-4.968 0-9-4.029-9-9 0-4.968 4.032-9 9-9h9v9z"></path><path d="M20 56v-40.114l34-13.886v44.743"></path><path d="M20 26l34-14"></path></g></svg>
                  <h3 class="uppercase">Branding</h3>
                  <p class="small">Just select a background, drop items that you like and finalize a scene.</p>
                </li>
                <li class="col-6-12 ae-7 equalElement">
                  <svg width="34" height="34" viewBox="0 0 72 72" class="icon-61" xmlns="http://www.w3.org/2000/svg"><g stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M48.782 69.444h-26.565c0-7.338 5.948-17.71 13.282-17.71 7.335 0 13.282 10.372 13.282 17.71zM44.355 36.976c0 4.888-3.967 8.855-8.855 8.855s-8.855-3.967-8.855-8.855c0-4.891 3.967-8.855 8.855-8.855s8.855 3.964 8.855 8.855zM19.848 51.152c-8.648-8.648-8.648-22.663 0-31.308 8.642-8.642 22.66-8.642 31.302 0 8.648 8.645 8.648 22.66 0 31.308M11.498 59.5c-13.256-13.253-13.256-34.744 0-48.006 13.256-13.253 34.747-13.253 48.006 0 13.256 13.262 13.256 34.753 0 48.006"></path></g></svg>
                  <h3 class="uppercase">Present</h3>
                  <p class="small">Create unique items by pasting your design, text, logo or illustration.</p>
                </li>
                
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-61.jpg)"></div>
</section>