<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-10-12">
          <div class="fix-4-12">
            <div class="svgContainer svg-38">
              <svg class="scale ae-1"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo" fill="#fff"></use></svg>
            </div>
          </div>
          <div class="ae-3"><p class="hero">Don’t stare at a blank page for too long, be bold, and make the first incisive stroke. The rest will come&nbsp;naturally.</p></div>
          <div>
            <form action="#" autocomplete="off" class="ae-4">
              <input type="email" class="rounded input-38" name="email" placeholder="Email"/>
              <input type="submit" class="button pink uppercase rounded" name="name" placeholder="Name" value="Get Updates"/>
            </form>
            <small class="raleway ae-5 block text-38">
              Already have an invite code?<br>
              <a href="#"><b>Sign In</b></a>
            </small>
          </div>
        </div>
             
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-38.jpg)"></div>
</section>