<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <ul class="grid">
          <li class="col-12-12">
            <div class="fix-4-12">
              <div class="svgContainer svg-5 ae-1">
                <svg class="scale"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo" fill="#fff"></use></svg>
              </div>
            </div>
          </li>
          <li class="col-12-12" data-action="zoom">
            <div class="fix-6-12 ae-2">
              <img width="378" src="assets/img/iphone-5.png" class="shiftImage iphone-5" alt="iPhone App"/>
            </div>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-5.jpg)"></div>
</section>