<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-10-12">
          <h1 class="huge ae-1 fromCenter">Tell it like it&nbsp;is</h1>
          <p class="raleway ae-3 opaque text-25">Published <b>Designmodo</b>, Photo <b>Unsplash</b></p>
        </div> 
        <div class="fix-12-12"> 
          <ul class="grid">
            <li class="col-6-12 left ae-5">
              <p>I like stuff designed by dead people. The old designers. They always got it right because they didn't have to grow up with computers. All of the people that made the spoon and the dishes and the vacuum cleaner didn't have microprocessors and&nbsp;stuff</p>
            </li>
            <li class="col-6-12 left ae-7">
              <p>In designing hardware to be used every day, it was important to keep both the human aspects and the machine in mind. What looks good also often feels good. Buildings designed with careful&nbsp;attention.</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-25.jpg)"></div>
</section>