<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-6-12">
          <svg height="150" class="wide ae-1"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo" fill="#fff"></use></svg>
        </div>
        <div class="button play pink cropBottom popupTrigger ae-2 fromCenter play-2" data-popup-id="2">
          <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-2.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup" data-popup-id="2">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>