<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!-- Page title -->
        <title>Pillow Play - The Intimacy App for Busy Couples to Feel Close</title>

        <meta name="apple-itunes-app" content="app-id=1060044689"/>
        <meta property="fb:app_id" content="1508235372795638"/>
      
        <meta property="og:title" content="Pillow Play - Intimacy App for Busy Couples to Feel Close" />
        <meta property="og:description" content="The playful intimacy app for couples that improves communication and inspires creativity, even if you're short of time." />
        <meta property="og:url" content="http://pillow.io" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://pillow.io/assets/img/og-img.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="200" />
        <meta property="og:image:height" content="200" />

        <!--<meta name="twitter:card" content="summary_large_image">-->
        <meta name="twitter:card" content="app">
        <meta name="twitter:site" content="@trypillow">
        <meta name="twitter:title" content="Pillow Play - Intimacy App for Busy Couples to Feel Close">
        <meta name="twitter:description" content="The playful intimacy app for couples that improves communication and inspires creativity, even if you're short of time.">
        <meta name="twitter:image:src" content="http://pillow.io/assets/img/twittercard.jpg">
        <meta name="twitter:app:name:iphone" content="Pillow">
        <meta name="twitter:app:id:iphone" content="1060044689">
        <meta name="twitter:app:id:ipad" content="1060044689">
      
        <link rel="shortcut icon" href="favicon.ico">
      
        <!-- Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Raleway:300,500,800|Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css" />
        
        
        <!-- Styles -->
        <link rel="stylesheet" href="css/slides.css" name="main-styles">
      
        <!-- Link Texting -->
        <link rel="stylesheet" href="http://d3q6uu7asevdsg.cloudfront.net/1.4/css/link_texting.min.css">

        <!-- Scripts -->
        <script src="http://code.jquery.com/jquery-1.11.3.min.js" name="jquery"></script>
        <script src="js/plugins.js" type="text/javascript" name="plugins"></script>
        <script src="js/slides.js" type="text/javascript" name="main-scripts"></script>
        <script src="//load.sumome.com/" data-sumo-site-id="1b0a62ec7de98faed472462b38ef08b00b2193abdf9ec609cffa5cfdcbf3a37b" async="async"></script>
      <script type="text/javascript">
            (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode banner closeBanner creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setIdentity track validateCode".split(" "), 0);
branch.init('key_live_mjf7fKsj07JPmpKquFyQkklkwvb5qbH9');
            function sendSMS(form) {
                var phone = form.phone.value;
                var linkData = {
                    tags: [],
                    channel: 'Website',
                    feature: 'TextMeTheApp',
                    data: {
                        'foo': 'bar'
                    }
                };
                var options = {};
                var callback = function(err, result) {
                    if (err) {
                        alert("Sorry, something went wrong.");
                    }
                    else {
                        alert("SMS sent!");
                    }
                };
                branch.sendSMS(phone, linkData, options, callback);
                form.phone.value = "";
            }
        </script>

    </head>
    <body class="slides   fast animated">
            

<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">

  <symbol id="logo" viewBox="0 0 801 379"><path d="M256.07 145.734c2.38 0 4.89-.52 7.315-1.403 17.995-6.566 20.12-33.04.98-39.473-2.698-.91-5.523-1.37-8.15-1.205-15.682 0-22.482 16.828-19.417 28.506 2.1 7.986 9.205 13.576 19.27 13.576zM278.296 29.56l9.14 97.202c2.385-11.596 27.262-67.258 38.484-76.18.85-11.58.383-21.837-1.357-33.385C320.38-10.5 274.47-1.523 278.297 29.56zm171.14 147.166c-.707-3.892-1.77-7.282-3.143-10.164-1.362-2.825-3.14-5.104-5.318-6.77-2.17-1.66-4.812-2.525-7.9-2.525-15.626 0-24.756 24.09-27.71 36.234-1.57 6.52-2.382 13.903-2.382 22.086 0 4.146.408 8.034 1.17 11.675.806 3.646 2.026 6.827 3.747 9.55 13.012 21.255 32.515 6.41 38.81-9.983 5.956-15.544 5.365-35.882 2.727-50.1zM770.96 311.22c-10.092 3.436-22.1 4.02-34.676.69-14.766-3.91-29.888-13.543-44.856-32.38-.026-.02-.048-.057-.067-.08-.007 0-.022.016-.033.016-144.34 65.316-445.657 163.828-547.697 38.51-7.653-9.4-12.2-22.592-10.25-34.293 3.608-21.692 26.505-32.174 39.65-11.67 65.403 121.24 298.818 53.554 438.765 3.775 20.54-7.31 40.993-16.56 61.455-24.095v.16c-8.97-16.546-16.07-34.085-22.112-51.89-3.75-11.05-7.948 3.458-19.264 20.727-20.18 30.775-53.33 71.52-63.27 40.006-7.072-22.407-1.792-40.75-2.41-43.332-.482-1.995-4.538 5.542-20.756 28.132-20.877 29.08-35.87 23.642-40.204-13.8-1.557-13.46-2.672-31.09-2.324-48.16-7.02-6.825-14.418-11.67-22.527-17.105l1.022 1.442c8.838 30.722 6.97 70.24-14.324 95.96-3.087 3.727-6.526 7.076-10.253 9.93-16.34 12.537-36.042 14.195-54.607 5.206-10.597-5.13-19.308-13.957-23.312-26.422-10.148 12.596-28.963 21.277-46.932 11.578-.54 0-1.115-.023-2.2.636-23.186 14.055-50.742 11.342-56.606-14.2l1.23-.783c-8.12 10.066-19.48 23.98-38.13 23.204-8.138-.34-15.626-4.272-21.026-10.757-8.62-10.34-8.528-22.385-8.528-34.943 0-16.566 8.23-50.992 21.04-67.17 11.95-15.083 31.135-6.99 31.135 12.34 0 7.247-4.84 16.587-8.845 26.488-3.57 8.816-8.734 25.84-1.916 35.025 1.525 2.058 3.58 3.5 5.8 3.5h2.817c6.155 0 14.38-7.463 16.917-11.25 0-15.338 1.164-26.99 4.015-40.293 5.713-26.65 15.5-53.26 25.437-78.608 7.63-19.46 16.458-38.614 26.026-51.48 17.015-22.88 55.127-4.228 42.45 20.324-20.34 39.38-39.666 76.333-51.307 120.088-2.728 10.245-8.3 40.21 2.252 47.912-4.5-43.265 18.224-81.2 18.153-80.494-1.687 16.532.416 75.495 30.367 61.156-.086-.868-.037-.337.097-2.257-.763-4.67-1.395-9.53-1.395-13.04 0-32.473 14.084-66.966 40.48-81.755 34.673-19.417 70-.434 94.623 25.102 1.39-9.59 2.945-41.106 6.19-47 10.89-19.76 44.65-18.006 42.456 3.495l-10.85 85.464-.354.767c-1.014 7.132 14.25-26.557 26.55-48.803 8.344-15.096 28.63-25.3 28.547-.195-.052 16.97.835 27.83-.595 36.758-4.51 28.06-.66 30.23 6.496 18 9.206-15.733 18.673-45.354 23.253-55.132 7.18-15.308 34.378-19.184 41.63-6.215 6.833 12.218 12.824 40.317 22 68.808 3.85 11.97 7.786 19.747 13.343 30.778 20.46-7.52 42.595-15.21 64.504-10.364 6.904 1.52 12.67 4.284 17.34 7.892 26.71 20.656 16.492 63.606-14.413 74.103zm-3.947-46.677c-1.186-2.384-3.106-4.498-5.79-6.055-12.153-7.072-33.995 3.933-43.97 8.81l-.222-.44.544-.265c9.074 11.548 22.64 22.643 38.41 19.882 9.405-1.654 15.587-12.805 11.03-21.932zM47.03 144.82c-1.182-6.195-1.983-14.185-2.095-22.97-.73-57.938 63.816-108.403 111.275-67.56 16.978 14.614 23.84 41.833 15.08 67.735-9.643 28.514-30.048 53.47-57.424 48.556.314-1.024 15.626-43.245 15.873-44.222 7.498-30.467-33.12-28.353-42.89-17.1-4.338 4.99-42.71 170.148-48.273 191.036-11.66 43.792 12.977 36.945 19.136 25.924 10.41-18.61 36.867-92.46 44.53-112.712 86.19 8.704 150.922-90.074 112.773-163.795C183.063-12.016 91.526-12.282 45.01 28.465c-31.422 27.52-51.225 71.37-41.99 113.41 8.656 39.368 47.254 19.996 44.01 2.947z" fill="#FFF" fill-rule="evenodd"/></symbol>
  
  <symbol id="logo-icon" viewBox="0 0 50 41"><path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/><path opacity="0.6" d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/><path opacity="0.4" d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/></symbol>
  
  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>
  
  <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>
  
  <symbol id="share" viewBox="0 0 22 22"><path d="M21 10c-.6 0-1 .4-1 1v7h-18v-7c0-.6-.4-1-1-1s-1 .4-1 1v7c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-7c0-.6-.4-1-1-1zM5.5 7.5c.3 0 .5-.1.7-.3l3.8-3.8v9.6c0 .6.4 1 1 1s1-.4 1-1v-9.6l3.8 3.8c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4l-5.5-5.5c-.1-.1-.2-.2-.3-.2-.2-.1-.5-.1-.8 0l-.3.2-5.5 5.5c-.4.4-.4 1 0 1.4.2.2.4.3.7.3z"/></symbol>
  
  <symbol id="facebook" viewBox="0 0 24 24"><path d="M17.4 12h-3.2v12h-4.4v-12h-2.9v-4.1h2.9v-2.4c0-3.5.9-5.5 4.8-5.5h3.2v4.1h-2c-1.5 0-1.6.6-1.6 1.7v2.1h3.6l-.4 4.1z"/></symbol>
  
  <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"/></symbol>
  
  <symbol id="dribbble" viewBox="0 0 24 24"><path d="M12 0c-6.7 0-12 5.3-12 12s5.3 12 12 12 12-5.3 12-12-5.3-12-12-12zm7.9 5.7c1.3 1.7 2.1 3.9 2.3 6.1-.4-.1-2.4-.4-4.7-.4-.8 0-1.5 0-2.3.1 0-.1-.1-.3-.3-.5l-.7-1.5c3.7-1.4 5.3-3.4 5.7-3.8zm-7.9-3.8c2.5 0 4.9.9 6.7 2.5-.3.4-1.9 2.3-5.2 3.6-1.6-2.9-3.3-5.3-3.7-5.9.6-.1 1.4-.2 2.2-.2zm-4.4 1c.4.6 2.1 3 3.7 5.8-4.4 1.2-8.2 1.2-9.2 1.2h-.1c.8-3.1 2.9-5.6 5.6-7zm-5.7 9.1v-.3h.3c1.2 0 5.6-.1 10.1-1.5l.8 1.6c-.1 0-.3 0-.4.1-5.1 1.6-7.9 6-8.3 6.7-1.6-1.7-2.5-4.1-2.5-6.6zm10.1 10.1c-2.3 0-4.4-.8-6.1-2.1.3-.5 2.4-4.4 7.9-6.3 1.3 3.6 2 6.7 2.1 7.6-1.2.6-2.6.8-3.9.8zm5.7-1.8c-.1-.8-.7-3.6-2-7.1.7-.1 1.3-.1 2-.1 2.1 0 3.7.4 4.1.5-.3 2.8-1.8 5.2-4.1 6.7z"/></symbol>
  
  <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>
  
  <symbol id="googlePlus" viewBox="0 0 24 24"><path d="M14.9 18.1c0-2.2-1.3-3.2-2.6-4.4l-1.1-.9c-.3-.3-.8-.7-.8-1.4s.5-1.1.9-1.5c1.3-1 2.6-2.1 2.6-4.5s-1.5-3.7-2.2-4.3h2l2-1.1h-6.5c-1.7 0-3.8.3-5.6 1.7-1.4 1.2-2 2.8-2 4.2 0 2.5 1.9 4.9 5.2 4.9.3 0 .7 0 1-.1-.2.4-.3.7-.3 1.2 0 1 .5 1.6.9 2.1-1.4.1-4.1.3-6 1.4s-2.4 2.7-2.4 3.8c0 2.3 2.2 4.5 6.8 4.5 5.2.4 8.1-2.6 8.1-5.6zm-6.8-8c-2.7 0-3.9-3.5-3.9-5.6 0-.8.2-1.7.7-2.3.5-.6 1.4-1 2.2-1 2.6 0 4 3.5 4 5.8 0 .6-.1 1.6-.8 2.3-.6.4-1.4.8-2.2.8zm0 12.7c-3.4 0-5.5-1.6-5.5-3.8 0-2.2 2-3 2.7-3.2 1.3-.4 3-.5 3.3-.5h.7c2.4 1.7 3.4 2.6 3.4 4.2 0 1.8-1.6 3.3-4.6 3.3zm7-10.8h3.4v3.4h1.8v-3.4h3.4v-1.7h-3.4v-3.4h-1.8v3.4h-3.4v1.7z"/></symbol>
  
  <symbol id="stumbleupon" viewBox="0 0 24 24"><path d="M13.3 9.6l1.6.8 2.5-.8v-1.4c0-3-2.4-5.4-5.4-5.4s-5.4 2.4-5.4 5.4v7.5c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2h-4v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-7.5c0-.7.6-1.3 1.3-1.3s1.3.6 1.3 1.3l-.1 1.4zm6.6 2.9v3.2c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2l-2.5.8-1.6-.8v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-3.2h-4.1z"/></symbol>
  
  <symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>
  
  <symbol id="apple" viewBox="-1 1 24 24"><path d="M17.6 13.8c0-3 2.5-4.5 2.6-4.6-1.4-2.1-3.6-2.3-4.4-2.4-1.9-.2-3.6 1.1-4.6 1.1-.9 0-2.4-1.1-4-1-2 0-3.9 1.2-5 3-2.1 3.7-.5 9.1 1.5 12.1 1 1.5 2.2 3.1 3.8 3 1.5-.1 2.1-1 3.9-1s2.4 1 4 1 2.7-1.5 3.7-2.9c1.2-1.7 1.6-3.3 1.7-3.4-.1-.1-3.2-1.3-3.2-4.9zm-3.1-9c.8-1 1.4-2.4 1.2-3.8-1.2 0-2.7.8-3.5 1.8-.8.9-1.5 2.3-1.3 3.7 1.4.1 2.8-.7 3.6-1.7z"/></symbol>
  
  <symbol id="tumblr" viewBox="0 0 23 23"><path d="M12.573 4.94v-4.94h-3.188c-.072.183-.11.4-.11.622-.034.107-.072.184-.072.293-.328 1.829-1.28 3.11-2.892 3.807-.476.218-.914.253-1.39.218v3.987h2.342c.039 5.603.039 8.493.039 8.64v.332c.294 2.449 1.573 3.914 3.843 4.463.914.257 1.901.366 2.892.366 1.279-.036 2.525-.256 3.771-.659v-4.685c-.731.22-1.395.402-1.977.583-1.135.333-2.087.113-2.857-.619-.073-.11-.183-.257-.221-.403-.106-.586-.178-1.206-.178-1.795v-6.222h5.083v-3.988h-5.085z"/></symbol>
  
  <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/></symbol>
  
  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>
  
  <symbol id="arrow-left" viewBox="0 0 31 72"><path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z"/></symbol>
  
  <symbol id="arrow-right" viewBox="0 0 31 72"><path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z"/></symbol>
  
  <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>
   
  <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>
  
  <symbol id="appstoreButton" viewBox="0 0 135 40"><path fill="#000" d="M135 36.2c0 2.1-1.7 3.8-3.8 3.8h-127.4c-2.1 0-3.8-1.7-3.8-3.8v-32.3c0-2.2 1.7-3.9 3.8-3.9h127.3c2.1 0 3.8 1.7 3.8 3.8l.1 32.4z"/><path fill="#ffffff" d="M30.1 19.8c0-3.2 2.6-4.8 2.8-4.9-1.5-2.2-3.9-2.5-4.7-2.5-2-.2-3.9 1.2-4.9 1.2s-2.6-1.2-4.2-1.1c-2.1 0-4.1 1.3-5.2 3.2-2.3 3.9-.6 9.7 1.6 12.9 1.1 1.6 2.4 3.3 4 3.2 1.6-.1 2.2-1 4.2-1 1.9 0 2.5 1 4.2 1s2.8-1.6 3.9-3.1c1.3-1.8 1.8-3.5 1.8-3.6-.1-.2-3.4-1.5-3.5-5.3zM26.9 10.3c.9-1.1 1.5-2.6 1.3-4.1-1.3.1-2.8.9-3.8 1.9-.8.9-1.5 2.5-1.3 3.9 1.5.2 2.9-.6 3.8-1.7zM53.6 31.5h-2.3l-1.2-3.9h-4.3l-1.2 3.9h-2.2l4.3-13.3h2.6l4.3 13.3zm-3.8-5.5l-1.1-3.5c-.2-.4-.4-1.2-.7-2.5-.1.6-.3 1.4-.6 2.5l-1.2 3.5h3.6zM64.7 26.6c0 1.6-.4 2.9-1.3 3.9-.8.8-1.8 1.3-2.9 1.3-1.3 0-2.2-.5-2.7-1.4v5.1h-2.1v-10.4c0-1 0-2.1-.1-3.2h1.9l.1 1.5c.7-1.1 1.8-1.7 3.2-1.7 1.1 0 2.1.4 2.8 1.3.7.9 1.1 2.1 1.1 3.6zm-2.2.1c0-.9-.2-1.7-.6-2.3-.5-.6-1.1-.9-1.9-.9-.5 0-1 .2-1.4.5-.4.3-.7.8-.8 1.4-.1.3-.1.5-.1.7v1.6c0 .7.2 1.3.6 1.8s1 .7 1.7.7c.8 0 1.4-.3 1.9-.9.4-.8.6-1.6.6-2.6zM75.7 26.6c0 1.6-.4 2.9-1.3 3.9-.8.8-1.8 1.3-2.9 1.3-1.3 0-2.2-.5-2.7-1.4v5.1h-2.1v-10.4c0-1 0-2.1-.1-3.2h1.9l.1 1.5c.7-1.1 1.8-1.7 3.2-1.7 1.1 0 2.1.4 2.8 1.3.7.9 1.1 2.1 1.1 3.6zm-2.2.1c0-.9-.2-1.7-.6-2.3-.5-.6-1.1-.9-1.9-.9-.5 0-1 .2-1.4.5-.4.3-.7.8-.8 1.4-.1.3-.1.5-.1.7v1.6c0 .7.2 1.3.6 1.8.4.3 1 .5 1.7.5.8 0 1.4-.3 1.9-.9.4-.6.6-1.4.6-2.4zM88 27.8c0 1.1-.4 2.1-1.2 2.8-.9.8-2.1 1.2-3.6 1.2-1.4 0-2.6-.3-3.4-.8l.5-1.8c.9.6 2 .8 3.1.8.8 0 1.4-.2 1.9-.5.4-.4.7-.8.7-1.5 0-.5-.2-1-.6-1.4-.4-.4-1-.7-1.8-1-2.4-.9-3.6-2.2-3.6-3.9 0-1.1.4-2 1.2-2.7.8-.7 1.9-1 3.3-1 1.2 0 2.2.2 3 .6l-.5 1.8c-.8-.4-1.6-.6-2.5-.6-.8 0-1.3.2-1.8.6-.4.3-.5.7-.5 1.2s.2 1 .6 1.3c.4.3 1 .7 1.9 1 1.1.5 2 1 2.5 1.6.6.6.8 1.4.8 2.3zM95.1 23.5h-2.3v4.7c0 1.2.4 1.8 1.2 1.8.4 0 .7 0 .9-.1l.1 1.6c-.4.2-1 .2-1.7.2-.8 0-1.5-.3-2-.8s-.7-1.4-.7-2.6v-4.8h-1.4v-1.6h1.4v-1.8l2.1-.6v2.4h2.3l.1 1.6zM105.7 26.6c0 1.5-.4 2.7-1.3 3.6-.9 1-2.1 1.5-3.5 1.5s-2.5-.5-3.4-1.4c-.8-.9-1.3-2.1-1.3-3.5 0-1.5.4-2.7 1.3-3.7.9-.9 2-1.4 3.5-1.4 1.4 0 2.5.5 3.4 1.4.9.9 1.3 2.1 1.3 3.5zm-2.2.1c0-.9-.2-1.6-.6-2.3-.4-.8-1.1-1.1-1.9-1.1-.9 0-1.5.4-2 1.1-.4.6-.6 1.4-.6 2.3s.2 1.6.6 2.3c.5.8 1.1 1.1 1.9 1.1.8 0 1.5-.4 1.9-1.2.5-.6.7-1.3.7-2.2zM112.6 23.8c-.2 0-.4-.1-.7-.1-.8 0-1.3.3-1.7.8s-.5 1.1-.5 1.9v5h-2.1v-6.6c0-1.1 0-2.1-.1-3h1.9l.1 1.8h.1c.2-.6.6-1.1 1.1-1.5.5-.3 1-.5 1.5-.5h.5v2.2h-.1zM122.2 26.3c0 .4 0 .7-.1 1h-6.4c0 .9.3 1.7.9 2.2.5.4 1.2.7 2.1.7.9 0 1.8-.2 2.6-.5l.3 1.5c-.9.4-2 .6-3.2.6-1.5 0-2.7-.4-3.5-1.3s-1.3-2.1-1.3-3.5.4-2.7 1.2-3.6c.8-1 1.9-1.5 3.4-1.5 1.4 0 2.4.5 3.1 1.5.6.6.9 1.7.9 2.9zm-2.1-.6c0-.6-.1-1.2-.4-1.6-.4-.6-.9-.9-1.7-.9-.7 0-1.3.3-1.7.9-.4.5-.6 1-.6 1.7l4.4-.1zM49 10c0 1.2-.4 2.1-1.1 2.7-.7.5-1.6.8-2.8.8-.6 0-1.1 0-1.5-.1v-6.4c.6-.1 1.2-.1 1.8-.1 1.1 0 2 .2 2.6.7.7.6 1 1.4 1 2.4zm-1.1 0c0-.8-.2-1.3-.6-1.8-.4-.4-1-.6-1.8-.6-.3 0-.6 0-.8.1v4.9h.7c.8 0 1.4-.2 1.9-.7.4-.4.6-1 .6-1.9zM54.9 11c0 .7-.2 1.3-.6 1.8s-1 .7-1.7.7-1.2-.2-1.7-.7c-.4-.5-.6-1-.6-1.7s.2-1.3.6-1.8 1-.7 1.7-.7 1.2.2 1.7.7c.4.5.6 1 .6 1.7zm-1.1.1c0-.4-.1-.8-.3-1.1-.2-.4-.5-.6-.9-.6s-.7.2-1 .6c-.2.3-.3.7-.3 1.1 0 .4.1.8.3 1.1.2.4.5.6 1 .6.4 0 .7-.2.9-.6.2-.3.3-.7.3-1.1zM62.8 8.7l-1.5 4.7h-1l-.6-2c-.2-.5-.3-1-.4-1.5-.1.5-.2 1-.4 1.5l-.6 2h-1l-1.4-4.7h1.1l.5 2.3.3 1.5c.2-.4.3-.9.5-1.5l.7-2.2h.9l.6 2.2c.2.5.3 1.1.4 1.6.1-.5.2-1 .3-1.6l.6-2.2 1-.1zM68.2 13.4h-1v-2.7c0-.8-.3-1.2-1-1.2-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8v2.8h-1v-4.7h.9v.7c.1-.2.3-.4.5-.6.3-.2.6-.3.9-.3.4 0 .8.1 1.1.4.4.3.5.9.5 1.6v2.9h.2zM71.1 13.4h-1v-6.9h1v6.9zM77.3 11c0 .7-.2 1.3-.6 1.8-.4.5-1 .7-1.7.7s-1.2-.2-1.7-.7c-.4-.5-.6-1-.6-1.7s.2-1.3.6-1.8c.4-.5 1-.7 1.7-.7s1.2.2 1.7.7c.4.5.6 1 .6 1.7zm-1.1.1c0-.4-.1-.8-.3-1.1-.2-.4-.5-.6-.9-.6s-.7.2-1 .6c-.2.3-.3.7-.3 1.1 0 .4.1.8.3 1.1.2.4.5.6 1 .6.4 0 .7-.2.9-.6.2-.3.3-.7.3-1.1zM82.3 13.4h-.9l-.1-.5c-.3.4-.8.7-1.4.7-.4 0-.8-.1-1.1-.4-.2-.3-.4-.6-.4-1 0-.6.2-1 .7-1.3.5-.3 1.2-.5 2-.4v-.1c0-.6-.3-.9-1-.9-.5 0-.9.1-1.2.3l-.1-.8c.4-.3 1-.4 1.6-.4 1.2 0 1.8.6 1.8 1.9v1.7c.1.6.1 1 .1 1.2zm-1.1-1.6v-.7c-1.2 0-1.7.3-1.7.9 0 .2.1.4.2.6.1.1.3.2.5.2s.4-.1.6-.2c.2-.1.3-.3.4-.6v-.2zM88.3 13.4h-.9v-.8c-.3.6-.8.9-1.5.9-.6 0-1-.2-1.4-.7-.4-.4-.6-1-.6-1.7 0-.8.2-1.4.6-1.9.4-.4.9-.7 1.5-.7s1.1.2 1.3.6v-2.7h1v5.6c-.1.6 0 1 0 1.4zm-1.1-2v-1.1c-.1-.3-.2-.5-.4-.6-.2-.2-.4-.3-.7-.3-.4 0-.7.2-.9.5-.2.3-.3.7-.3 1.2s.1.8.3 1.1c.2.3.5.5.9.5.3 0 .6-.1.8-.4.2-.2.3-.5.3-.9zM97.2 11c0 .7-.2 1.3-.6 1.8-.4.5-1 .7-1.7.7s-1.2-.2-1.7-.7c-.4-.5-.6-1-.6-1.7s.2-1.3.6-1.8 1-.7 1.7-.7 1.2.2 1.7.7c.4.5.6 1 .6 1.7zm-1 .1c0-.4-.1-.8-.3-1.1-.2-.4-.5-.6-.9-.6s-.7.2-1 .6c-.2.3-.3.7-.3 1.1 0 .4.1.8.3 1.1.2.4.5.6 1 .6.4 0 .7-.2.9-.6.2-.3.3-.7.3-1.1zM102.9 13.4h-1v-2.7c0-.8-.3-1.2-1-1.2-.3 0-.6.1-.8.3s-.3.5-.3.8v2.8h-1v-4.7h.9v.7c.1-.2.3-.4.5-.6.3-.2.6-.3 1-.3s.8.1 1.1.4c.4.3.5.9.5 1.6v2.9h.1zM109.9 9.5h-1.2v2.3c0 .6.2.9.6.9h.5v.8c-.2.1-.5.1-.8.1-.4 0-.7-.1-1-.4-.2-.3-.3-.7-.3-1.3v-2.4h-.7v-.8h.7v-.9l1-.3v1.2h1.2v.8zM115.5 13.4h-1v-2.7c0-.8-.3-1.3-.9-1.3-.5 0-.8.2-1 .7v3.2h-1v-6.9h1v2.8c.3-.5.8-.8 1.4-.8.4 0 .8.1 1.1.4.4.4.5.9.5 1.6v3h-.1zM121.2 10.9v.5h-3.2c0 .5.2.8.5 1.1.3.2.6.3 1 .3.5 0 .9-.1 1.3-.2l.2.7c-.4.2-1 .3-1.6.3-.7 0-1.3-.2-1.7-.6s-.6-1-.6-1.7.2-1.3.6-1.8c.4-.5 1-.8 1.6-.8.7 0 1.2.3 1.5.8.3.3.4.8.4 1.4zm-1-.3c0-.3-.1-.6-.2-.8-.2-.3-.5-.4-.8-.4s-.6.1-.8.4c-.2.2-.3.5-.3.8h2.1z"/></symbol>
  
  <symbol id="login" viewBox="0 0 22 22"><path d="M13 2c0 .6.4 1 1 1h6v16h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c1.1 0 2-.9 2-2v-16c0-1.1-.9-2-2-2h-6c-.6 0-1 .4-1 1zm-6.5 3.5c0 .3.1.5.3.7l3.8 3.8h-9.6c-.6 0-1 .4-1 1s.4 1 1 1h9.6l-3.8 3.8c-.2.2-.3.5-.3.7s.1.5.3.7c.4.4 1 .4 1.4 0l5.5-5.5c.1-.1.2-.2.2-.3.1-.2.1-.5 0-.8l-.2-.3-5.5-5.5c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7z"/></symbol>
  
  <symbol id="drop-down" viewBox="0 0 16 16"><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5" fill="none"/></symbol>
  
  <symbol id="direction-horizontal" viewBox="-2 6 16 16"><path d="M13.7 13.3l-5-5c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l3.3 3.3h-11.6c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-3.3 3.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l5-5c.2-.2.3-.5.3-.7s-.1-.5-.3-.7z"/></symbol>
  
  <symbol id="direction-vertical" viewBox="-2 6 16 16"><path d="M6.7 21.7l5-5c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-3.3 3.3v-11.6c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-3.3-3.3c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7 0 .3.1.5.3.7l5 5c.2.2.4.3.7.3s.5-.1.7-.3z"/></symbol>
</svg>

<!-- Navigation -->
<nav class="side  medium  ">
  <div class="navigation">
    <ul></ul>
  </div>
</nav>

<!-- Panel top #6 -->
<nav class="panel top">
  <div class="sections desktop">
    <div class="left"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
    <div class="center space"><a href="#"><svg style="width:160px;height:60px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right">
<!--
	    <form onsubmit="sendSMS(this); return false;">
        	<input id="phone" class="inputTextNumber" name="phone" type="tel" placeholder="(650) 123-4567" />
        	<input class="button small pillowPurple buttonTextSubmit" type="submit" value="Txt me App Link"/>
        </form>
-->
    <a class="button small pillowPurple" target="_blank" href="https://bnc.lt/m/DqMih8i5nr">Txt me App Link</a></div>
    </div>
    <!--<div class="right"><a class="button empty" href="https://itunes.apple.com/us/app/pillow-intimate-sensual-adventures/id1060044689"><svg style="width:168px;height:50px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#appstoreButton"></use></svg></a></div>-->
  </div>
  
  <div class="sections compact hidden">
    <div class="left"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
    <div class="right"><a href="#"><svg style="width:130px;height:40px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
  </div>
  
</nav>

<!-- Sidebar --> 
<nav class="sidebar pillowPurple left" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="#" class="logo"><svg width="120" height="50"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a>
    <ul class="mainMenu uppercase">
      <li><a href="http://blog.pillow.io">Blog</a></li>
      <li><a href="https://blog.pillow.io/team-fec2b2abf20#.dwbx93s1z">Team</a></li>
    </ul>
    <ul class="subMenu">
      <li><a href="https://docs.google.com/document/d/1Cxn51GFa4aak0NNkGzeVAfD0OUdJAvfBRl50rCXtlNI/edit?usp=sharing">Press Kit</a></li>
      <li><a href="assets/pillow-press-images.zip">Press Images</a></li>
      <li><a href="tos.html">Terms of Service</a></li>
      <li><a href="privacy-policy.html">Privacy Policy</a></li>
      <li><a href="mailto:darren@pillow.io?Subject=Pillow" target="_top">Contact Us</a></li>
    </ul>
    <ul class="social">
      <li><a href="https://twitter.com/trypillow"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
      <li><a href="https://www.facebook.com/ThePillowapp"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </div>
</nav>

<!-- Share Window -->
<div class="dropdown share top right hidden" data-dropdown-id="1" data-text="Take a look at this" data-url="http://designmodo.com" data-pinterest-image="http://designmodo.com/wp-content/uploads/2015/10/Presentation.jpg">
  <h3>Share</h3>
  <ul>
    <li class="facebook"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fb-like"></use></svg></li>
    <li class="twitter"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></li>
    <li class="googlePlus"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#googlePlus"></use></svg></li>
    <li class="pinterest"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use></svg></li>
    <!-- li class="stumbleupon"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stumbleupon"></use></svg></li>
    <li class="linkedin"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linkedin"></use></svg></li -->
    <li class="mail" data-subject="Subject" data-body="Body">send email</li>
  </ul>
</div>

<!-- Slide #12 -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="small ae-1"><em>Intimacy for Busy Couples</em></h1>
          <div class="ae-2">
            <p>The playful app <b> to feel close</b>.
          </div>
          <div class="ae-3">
            <p>
              <a class="button empty" href="https://itunes.apple.com/us/app/pillow-intimate-sensual-adventures/id1060044689"><svg style="width:168px;height:50px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#appstoreButton"></use></svg>
              </a><br />
              <small>Search "Pillow Play" in the Apple App Store, or join the <strong><a href="https://pillowtalk.typeform.com/to/SYMa27" target="_blank">Android waiting list.</a></strong></small>
              <small></small>
            </p>
          </div>
          <div class="form-12">
            <p class="raleway small ae-3 opaque"><strong>Get Started</strong> with Pillow Play</p>
          </div>
            <!--<a class="typeform-share link button uppercase round pillowPurple ae-3 done" href="https://pillowtalk.typeform.com/to/KVaSKP" data-mode="1" target="_blank">Request Invite</a>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>-->
            <!--<a href="https://pillowtalk.typeform.com/to/KVaSKP" class="button uppercase round pillowPurple ae-3 done">Request Invite</a>-->
            <form action="https://www.getrevue.co/profile/pillow/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank" autocomplete="off">
              <input type="email" class="revue-form-field ae-5 fromCenter" placeholder="Email" name="member[email]" id="member_email" />
              <input type="text" class="revue-form-field ae-4 fromCenter" placeholder="Firstname" name="member[first_name]" id="member_first_name" />
              <input type="submit" class="button pillowPurple uppercase ae-6 fromCenter" placeholder="Name" name="member[subscribe]" value="Begin" id="member_submit"/>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  <div class="background" style="background-image:url(assets/img/img-51.jpg)"></div>
</section>

<!-- Slide #28 -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-7-12 left cell-28">
              <h1 class="small ae-1 fromLeft">The vitamin for a strong relationship</h1>
              <div class="ae-2 fromLeft">
                <p>We've bottled up potent ways to <strong>Nurture Intimacy</strong> in your relationship.</p>
                <p>With <strong>5 Minute Episodes</strong>, Pillow Play encourages you to make time for one another, improves your intimate communication and inspires creativity.</p>
              </div>
              <!--<a class="button round uppercase pink ae-3 fromCenter cropBottom">Start Free Trial</a>-->
            </li>
            <li class="col-5-12 ae-1" data-action="zoom">
              <img class="shiftImage" src="assets/img/iphone-7.png" alt="iPhone Thumbnail"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-52.jpg)"></div>
</section>

<!-- Slide #29 -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-5-12 ae-1 cell-29" data-action="zoom">
              <img class="shiftImage" src="assets/img/iphone-12.png" alt="iPhone Thumbnail"/>
            </li>
            <li class="col-7-12 left">
              <h1 class="small ae-1 fromLeft">Carefully crafted for you to go deeper, together</h1>
              <div class="ae-2 fromLeft">
                <p>Play with touch, appreciation, desire, anticipation, eye gazing, openness, devotion, affection, kissing, belonging, gratitude, and much more.</p>
                <p>Your exploration of the mind and body is limitless...</p>
              </div>
              <!--<a class="button round uppercase pink ae-3 fromCenter cropBottom">Start Free Trial</a>-->
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-29.jpg)"></div>
</section>

<!-- Slide #50 -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <div class="fix-10-12 toCenter">
            <h1 class="small ae-1">Touch me.</h1>
            <div class="ae-2"><p>Our permission giving app extends (even, redefines) foreplay through follow-along episodes to listen to together in the comfort and privacy of your bedroom.</p></div>
          </div>
          <ul class="grid grid-50">
            <li class="col-4-12 left ae-3">
              <h3 class="uppercase ae-4">Sex Positive</h3>
              <div class="ae-5"><p class="small">Sexual pleasure and experimentation is truly wonderful.</p></div>
            </li>
            <li class="col-4-12 left ae-4">
              <h3 class="uppercase ae-5">Female Positive</h3>
              <div class="ae-6"><p class="small">Written and recorded to challenge widely held expectations for sexual activity.</p></div>
            </li>
            <li class="col-4-12 left ae-5">
              <h3 class="uppercase ae-6">All Couples</h3>
              <div class="ae-7"><p class="small">Straight or LGBTQI - we don't use gender pronouns.</p></div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-50.jpg)"></div>
</section>


<!-- Slide #38 -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-10-12">
          <!--<div class="fix-4-12">
            <div class="svgContainer svg-38">
              <svg class="scale ae-1"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo" fill="#fff"></use></svg>
            </div>
          </div>-->
          <div class="ae-3"><p class="hero"><a style="text-decoration:underline;" href="https://blog.pillow.io/how-to-use-the-pillow-app-e9fe9ee54eaa">Learn how-to use the app</a>, <a style="text-decoration:underline;" href="https://blog.pillow.io/pillow-episode-sensual-body-scan-expressing-sensuality-through-touch-6f827650a70">read about an episode</a>, or <a style="text-decoration:underline;" href="https://blog.pillow.io/pillow-episode-art-of-selection-your-five-hot-new-erogenous-zones-78d0138aba11">two</a>. <a style="text-decoration:underline;" href="https://blog.pillow.io/write-an-episode-with-pillow-ab488edc1839">Become a writer for Pillow Play</a>, <a style="text-decoration:underline;" href="https://www.facebook.com/ThePillowapp">like us on Facebook</a> or <a style="text-decoration:underline;" href="https://twitter.com/trypillow">follow us on Twitter</a>. Oh, and <a style="text-decoration:underline;" href="https://itunes.apple.com/us/app/pillow-intimate-sensual-adventures/id1060044689">download the app!</a></p></div>
          <div class="ae-3"><p><a class="button empty" href="https://itunes.apple.com/us/app/pillow-intimate-sensual-adventures/id1060044689"><svg style="width:168px;height:50px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#appstoreButton"></use></svg></a></p></div>
  
          <div class="form-12">
            <p class="raleway small ae-3 opaque"><strong>Get Started</strong> with Pillow Play</p>

            <form action="https://www.getrevue.co/profile/pillow/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank" autocomplete="off">
              <input type="email" class="revue-form-field ae-4 fromCenter" placeholder="Email" name="member[email]" id="member_email" />
              <input type="text" class="revue-form-field ae-5 fromCenter" placeholder="Firstname" name="member[first_name]" id="member_first_name" />
              <input type="submit" class="button pillowPurple uppercase ae-6 fromCenter" placeholder="Name" name="member[subscribe]" value="Begin" id="member_submit"/>
            </form>
            <!--<a class="typeform-share link button uppercase round pillowPurple ae-3 done" href="https://pillowtalk.typeform.com/to/KVaSKP" data-mode="1" target="_blank">Request Invite</a>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
            <a href="https://pillowtalk.typeform.com/to/KVaSKP" class="button uppercase round pillowPurple ae-3 done">Request Invite</a>-->
          </div>
          <!--<div>
            <form action="#" autocomplete="off" class="ae-4">
              <input type="email" class="rounded input-38" name="email" placeholder="Email"/>
              <input type="submit" class="button pink uppercase rounded" name="name" placeholder="Name" value="Get Updates"/>
            </form>
            <small class="raleway ae-5 block text-38">
              Already have an invite code?<br>
              <a href="#"><b>Sign In</b></a>
            </small>
          </div>-->
        </div>
             
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-12.jpg)"></div>
</section>
      
<!-- Panel Bottom #22 -->
<nav class="panel bottom">
  <div class="sections">
    <div class="center"><span class="nextSlide"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg></span></div>
  </div>
</nav>

<!-- Preloader -->
            <div class="loadingIcon"><svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18"><circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle><circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle></svg></div>

<!-- ga -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52898904-1', 'auto');
  ga('send', 'pageview');

</script>

<!--<script src="https://cdn.smooch.io/smooch.min.js"></script>
<script>
Smooch.init({appToken: 'enuyojljxacmwwg6oxlrm56jx'});
</script>-->
  
<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '4020653';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/4020653.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
      
</body>
</html>
