<nav class="panel bottom forceMobileView">
  <div class="sections desktop">
    <div class="left"></div>
    <div class="center space"><a href="#"><svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right">
      <a class="button empty" href="#"><svg style="width:168px;height:50px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#appstoreButton"></use></svg></a>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#"><svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right"><span class="button actionButton dropdownTrigger" data-dropdown-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span></div>
  </div>
</nav>